<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    RewriteCond %{SERVER_PORT} 80
    RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
</IfModule>

DirectoryIndex avonloc.php
#RewriteEngine On
#RewriteCond %{HTTP_HOST} !^www\.avonloc\.co\.uk$ [NC]
#RewriteRule ^(.*)$ https://www.avonloc.co.uk/$1 [R=301,L]
